APP_NAME="Website-Monitor"
APP_VERSION="0.1"

# Flag for printing debug statements: false | true
APP_DEBUG="true"

# smtp email server
MAIL_ADDRESS="noreply@domain.com"
MAIL_USER="<user>"
MAIL_PASSWORD="<password>"
MAIL_SERVER="mail.server.com"
SMTP_PORT=1234

# Slack-configuration
SLACK_WEBHOOK="https://hooks.slack.com/services/<Webhook>"

# for publishing the docker-mage
DOCKER_USERNAME="<docker-username>"
DOCKER_TOKEN="<docker PAT>"